MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=access_key
MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=password

MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password